<resources>
    <string name="app_name">rent _a_car_D</string>
    <string name="title_activity_menu">menuActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">RENT CAR </string>
    <string name="nav_header_subtitle">RENTA TUS AUTOS DE FORMA FACIL Y SEGURA </string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">OPCIONES</string>

    <string name="menu_home">INICIO</string>
    <string name="menu_gallery">INICIAR SESION</string>
    <string name="menu_slideshow">RESERVAR MI COCHE</string>
    <string name="menu_tools">AJUSTES </string>
    <string name="login">LOGIN</string>
    <string name="menu_share">MIS RESERVAS </string>
    <string name="menu_send">CONTACTANOS</string>


    <string name="txt_usuario">Ingrese Usuraio</string>
    <string name="txt_conraseña">Ingrese Contraseña</string>
    <string name="txt_conraseña_8">minimo 8 digitos</string>
    <string name="txt_nobre">Ingrese Nombre</string>
    <string name="txt_cedula">Ingrese Cedula</string>
    <string name="txt_email">Ingrese Correo electronico</string>
    <string name="txt_telefono">Ingrese Telefono</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment DERIAN</string>
</resources>
